{
  "name": "NookTimer",
  "short_name": "NookTimer",
  "description": "A free online focus timer with calming scenes and ambient sounds. No account, no streaks — just a quiet corner and a countdown that follows you tab to tab.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
